DATABASE_CONNECTION_STRING=postgres://tint:tint@localhost:5432/tint
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PygRuFoMxc3NXcd7nxVsm2RzjAjIiuToCnFnnbCTNxk6LP8p1IMntsaO0eMl9C4fcbXcuOIdT0fZ5WaphKlGLHg00ld1CjV9r
STRIPE_SECRET_KEY=<stripe_secret_key>
STRIPE_WEBHOOK_SECRET=<stripe_webhook_secret>