DATABASE_CONNECTION_STRING=postgres://tint:tint@localhost:5432/tint
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PygRuFoMxc3NXcd7nxVsm2RzjAjIiuToCnFnnbCTNxk6LP8p1IMntsaO0eMl9C4fcbXcuOIdT0fZ5WaphKlGLHg00ld1CjV9r
STRIPE_SECRET_KEY=sk_test_51PygRuFoMxc3NXcdzrk9vlcLDNjUqu6WbiIgz9KmBkn3FwftQfsUMIYvOeJRAwiST786yKaSK8Ypkwp464EIAKov0096SRp9bk
STRIPE_WEBHOOK_SECRET=whsec_ab0ed792e491d42c3419752f350301ca3a1733e395d4edca5791dc6396afa77f